#Server information
SERVER_HOST=""
SERVER_PORT=""

#Database information
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE=""
DATABASE_CONNECTION_LIMIT=""

#Encryption information
ENCRYPT_SALT=""
PASSWORD_STRENGTH_SIZE=""

#JWT information
JWT_SECRET=""
JWT_EXPIRES=""